# AspNetCoreUpdater

./: .gitignore  README.md
AspNetCoreUpdater/: AspNeTCoreUpdater.sln  AspNetCoreUpdaterForLinux.csproj  AspNetCoreUpdaterForWindow.csproj  ProgramForLinux.cs  ProgramForWindow.cs  updater.ini
AspNetCoreUpdater/Properties/: Resources.Designer.cs
updater/: Program.cs  updater.csproj  updater.ini
updater/Properties/: launchSettings.json
